# Common WPSUBDIRECTORY NGINX CONFIGURATION

if (!-e $request_filename) {

	# Redirect wp-admin To wp-admin/
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
		
	# Redirect wp-* Files/Folders
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;

	# Redirect Other PHP Files
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}
