# Common Locations



location = /favicon.ico {
	access_log off;
	log_not_found off;
	expires max;
}

location = /robots.txt {
	access_log off;
	log_not_found off;
}

# Security Settings For Better Privacy

location ~ /\. {
	deny  all;
	access_log off;
	log_not_found off;
}

location ~ /readme\.(txt|html)$ {
	deny  all;
	access_log off;
	log_not_found off;
}

# Disallow PHP In Upload Folder
location /wp-content/uploads/{
	location ~ \.php$ {
		#Prevent Direct Access Of PHP Files From Web Browsers
		deny all;
	}
}