# PHP NGINX CONFIGURATION

server {

	server_name example.com www.example.com;

	access_log   /var/log/nginx/example.com.access.log rt_cache;
	error_log    /var/log/nginx/example.com.error.log;

	root /var/www/example.com/htdocs;
	index index.php index.htm index.html;

	include common/php.conf;
	include common/locations.conf;

}
