satisfy any;
auth_basic "Restricted Area";
auth_basic_user_file  htpasswd-ee;
        
## Allowd IP Address List
# allow 127.0.0.1;

# uncomment following to turn on IP-based restriction
# deny all; 
