server {
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root /var/www/html;

    server_name site1.test;

    index index.php index.html index.htm;


    include  common/redis-php7.conf;

    include common/wpcommon-php7.conf;
    include common/locations-php7.conf;

    client_max_body_size 100m;
}
