# EasyEngine (ee) configuration file

[stack]
	apt-get-assume-yes = true
	gpg-key-fix = false
	ip-address = 

[mysql]
	grant-host = localhost
	db-name = false
	db-user = false

[wordpress]
	prefix = false
	user = 
	password = 
	email =
