# WPSINGLE BASIC NGINX CONFIGURATION
server {

	listen 22222;
	server_name _;

	access_log   /var/log/nginx/eeadmin.access.log rt_cache;
	error_log    /var/log/nginx/eeadmin.error.log;

	root /var/www/eeadmin/htdocs;
	index index.php index.htm index.html;

	location / {
		autoindex on;
		include common/acl.conf;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass php;
	}

}
