# The EasyEngine Configuration File

# Package manager 
apt-get-assume-yes=false
gpg-keys-fix=false


# WordPress Defaults 

# user will default to admin
# user = admin

# pass will default to random
# pass = easyengine

# email will default to `whoami`@`hostname -f`
# email = admin@example.com

# auto-intsall following plugins on new wordpress sites. Default is nginx-helper.
# you can provide space separated list using plugin slugs from wordpress.org/plugins
# plugins = nginx-helper 

# auto-intsall following themes on new wordpress sites. Default is none.
# you can provide space separated list using plugin slugs from wordpress.org/themes
# themes = rtpanel
