# The EasyEngine Configuration File

# Package Manager 
apt-get-assume-yes = false
gpg-keys-fix = false




# WordPress Defaults
# Custome Database Name
customdbname = false

# MySQL Default Host: localhost
mysqlhost = 

# WordPress Database Table Prefix Default: wp_
wpdbprefix = 
# WordPress Default User: admin
wpadminuser = 
# WordPress Default Password: Random Passoword
wpadminpass = 

# WordPress Default Email: `whoami`@`hostname -f`
wpemail = 

# auto-intsall following plugins on new wordpress sites. Default is nginx-helper.
# you can provide space separated list using plugin slugs from wordpress.org/plugins
# plugins = nginx-helper 

# auto-intsall following themes on new wordpress sites. Default is none.
# you can provide space separated list using plugin slugs from wordpress.org/themes
# themes = rtpanel
