# EasyEngine (ee) configuration file

[system]
	apt-get-assume-yes = false
	gpg-key-fix = false
	ip-address = 

[auth]
	user = easyengine
	password =	easyengine

[mysql]
	host = localhost
	db-name = false
	db-user = false

[wordpress]
	prefix = wp_
	user = admin
	password = 
	email =
